services:
  bs_slider_configuration.manager:
    class: Drupal\bs_slider\BsSliderConfigurationManager
    arguments: ['@entity_type.manager', '@module_handler', '@renderer', '@config.factory', '@cache.default', '@current_user']

  plugin.manager.bs_slider:
    class: Drupal\bs_slider\Plugin\BsSliderManager
    parent: default_plugin_manager
