langcode: en
status: true
dependencies: {  }
id: default_bootstrap_carousel
label: 'Carousel (Bootstrap)'
plugin_id: bootstrap_carousel
options:
  controls: true
  indicators: false
  captions: false
  crossfade: false
  interval: 5000
  keyboard: true
  pause: false
  ride: carousel
  wrap: true
