langcode: en
status: true
dependencies: {  }
id: default_bootstrap_gallery_column
label: 'Gallery Column (Bootstrap)'
plugin_id: bootstrap_gallery_grid
options:
  layout: column
  column_count: '2-3-4'
  gutter: small
  bs_slider_id: default_bootstrap_gallery_carousel
