bs_slider.options.bootstrap_carousel:
  type: mapping
  label: 'Options'
  mapping:
    controls:
      type: boolean
      label: 'Previous and next controls'
    indicators:
      type: boolean
      label: 'Indicators to the carousel.'
    captions:
      type: boolean
      label: 'Add captions to your slide.'
    crossfade:
      type: boolean
      label: 'Add fade transition instead of default slide.'
    interval:
      type: integer
      label: 'The amount of time to delay between automatically cycling an item.'
    keyboard:
      type: boolean
      label: 'Whether the carousel should react to keyboard events.'
    pause:
      type: boolean
      label: 'Whether the pause carousel on hover.'
    ride:
      type: string
      label: 'Autoplays the carousel after the user manually cycles the first item.'
    wrap:
      type: boolean
      label: 'Whether the carousel should cycle continuously or have hard stops.'

bs_slider.options.bootstrap_gallery:
  type: mapping
  label: 'Options'
  mapping:
    grid:
      type: string
      label: 'Layout type.'
    column_count:
      type: string
      label: 'Number of columns in a layout.'
    gutter:
      type: string
      label: 'Gutter size.'
    bs_slider_id:
      type: string
      label: 'BS Slider configuration ID used for gallery part.'
